# barbearia-xpto

./: README.md  pom.xml
src/main/java/br/com/edtonlemos/barbeariaxpto/: BarbeariaXptoApplication.java  DataConfiguration.java
src/main/java/br/com/edtonlemos/barbeariaxpto/controller/: AgendamentoController.java  ClienteController.java  HomeController.java  LoginController.java  ServicoController.java
src/main/java/br/com/edtonlemos/barbeariaxpto/model/: Agendamento.java  Cliente.java  Pessoa.java  Servico.java  Usuario.java
src/main/java/br/com/edtonlemos/barbeariaxpto/repository/: AgendamentoRepository.java  ClienteRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/edtonlemos/barbeariaxpto/teste/: TestesModel.java
src/main/resources/: application.properties
src/main/webapp/: _template.xhtml  agendamento.xhtml  cliente.xhtml  index.xhtml  login.xhtml  servico.xhtml
src/main/webapp/resources/css/: estilo.css
src/test/java/br/com/edtonlemos/barbeariaxpto/: BarbeariaXptoApplicationTests.java
src/test/java/br/com/edtonlemos/barbeariaxpto/repository/: TestClienteRepository.java
